{
	"name": "Emmanuel Béziat",
	"short_name": "EmmanuelB",
	"start_url": "/",
	"display": "standalone",
	"description": "Portfolio en ligne d’un développeur web du sud. Billets de blogs, tutoriels, astuces, diatribes et réflexions sur le métier, le code et plein d’autres choses.",
	"background_color": "#263238",
	"theme_color": "#c3e88d",
	"lang": "fr",
	"icons": [
		{
			"src": "static/touch/homescreen48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "static/touch/homescreen72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "static/touch/homescreen96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "static/touch/homescreen144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "static/touch/homescreen168.png",
			"sizes": "168x168",
			"type": "image/png"
		},
		{
			"src": "static/touch/homescreen192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"related_applications": [
		{
			"platform": "web"
		}
	]
}
